Personal Budget Planning App/Final POE/POE/POE/Buying.xaml

<Window x:Class="POE.Buying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Buying" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="186.667" />
            <ColumnDefinition Width="auto" MinWidth="162.667" />
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="88" />
            <RowDefinition Height="auto" MinHeight="106" />
            <RowDefinition Height="111*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label  FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Margin="80.333,10,29.667,35.667" Grid.ColumnSpan="2" Grid.Column="1" >
            Buying option
        </Label>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Grid.ColumnSpan="3" Margin="0,88,126.667,62.667" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            Enter the purchase price of the property
        </Label>
        <TextBox x:Name="tboxPurPrice" FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="65.667,88,111.333,70.667" Grid.RowSpan="2"/>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Grid.ColumnSpan="2" Margin="0,43.333,154.333,14.667" Grid.Row="1" >
            Enter total deposit
        </Label>
        <TextBox x:Name="tboxDeposit" FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="1" Margin="13,43.333,9.667,29.667" Grid.Row="1"/>
        <Label  FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Grid.ColumnSpan="2" Margin="0,100.333,154.333,76.667" Grid.Row="1" Grid.RowSpan="2">
            Enter the interest rate
        </Label>
        <TextBox x:Name="tboxInterest"  FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="29,0.333,164.333,72.667" Grid.Row="2" />
        <Label  FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Grid.ColumnSpan="4" Margin="0,62.333,111,111.667" Grid.Row="2" Grid.RowSpan="2">
            Enter the number of months to repay (Between 260 and 360)
        </Label>
        <TextBox x:Name="tboxRepay" FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="3" Margin="53.667,60.333,32.333,9.667" Grid.Row="2" />
        <Button x:Name="btnBck" Content="Back"  FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Margin="46,45.667,130.667,9.667" Grid.Row="3" Grid.ColumnSpan="2" Click="btnBck_Click"/>
        <Button x:Name="btnNxt" Content="Next"  FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.Column="3" Margin="9.667,35.667,16,9.667" Grid.Row="3" Click="btnNxt_Click"/>
        <Button x:Name="btnLoan" Content="Total Cost Of Loan" Grid.Row="3" FontSize="20" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.ColumnSpan="2" Grid.Column="1" Margin="91,35.667,29.333,9.667" Click="btnLoan_Click"  />
    </Grid>
</Window>
