Personal Budget Planning App/Final POE/POE/POE/Rent.xaml

<Window x:Class="POE.Rent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Rent" Height="320.227" Width="601.736" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="162" />
            <ColumnDefinition Width="auto" MinWidth="168" />
            <ColumnDefinition Width="auto" MinWidth="147.333" />
            <ColumnDefinition Width="auto" MinWidth="118" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label  FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Margin="47,11,36,-45.667" Grid.Row="3" Grid.ColumnSpan="2">
            Renting option
        </Label>
        <Label  FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Margin="47,78,130.333,-113.667" Grid.Row="3" Grid.ColumnSpan="3">
            Enter rental amount
        </Label>
        <TextBox x:Name="tboxRental" FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Margin="25,130,0,-157.667" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnBck" Content="Back"  FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Margin="47,217,153,-244.667" Grid.Row="3" Click="btnBck_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNxt" Content="Next"  FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.Column="2" Margin="104,217,55.333,-245.667" Grid.Row="3" Click="btnNxt_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRent" Content="DisplayReport" Grid.Row="3" FontSize="20" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.ColumnSpan="2" Grid.Column="1" Margin="46,213,99.333,-256.667" Click="btnRent_Click"  />
    </Grid>
</Window>
