Personal Budget Planning App/Final POE/POE/POE/SavingsCal.xaml

<Window x:Class="POE.SavingsCal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="SavingsCal" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Grid.ColumnSpan="2" Margin="0,0,105,30">
            Monthly savings
        </Label>
        <Label FontSize="20" Foreground="CadetBlue" FontWeight="SemiBold" Margin="0,56,197.333,0" Grid.ColumnSpan="3">
            Enter The Aoumnt you would like to save
        </Label>
        <TextBox x:Name="tboxAmount"  FontSize="20"  BorderBrush="DarkBlue" BorderThickness="5"  Background="#FF9DA3D1" Grid.Column="2" Margin="40,59,49.333,0"/>
        <Label FontSize="20" Foreground="CadetBlue" FontWeight="SemiBold" Margin="10,0,187.333,46.333" Grid.Row="1" Grid.ColumnSpan="3">
            Enter the period of the savings Eg.5 years
        </Label>
        <TextBox x:Name="tboxPeriod"  FontSize="20"  BorderBrush="DarkBlue" BorderThickness="5"  Background="#FF9DA3D1" Grid.Column="2" Margin="40,5,59.333,59.333" Grid.Row="1" />
        <Label FontSize="20" Foreground="CadetBlue" FontWeight="SemiBold" Margin="0,47,36.333,0.333" Grid.Row="1" Grid.ColumnSpan="3">
            Enter the interest rate that will be earned on the savings
        </Label>
        <TextBox x:Name="tboxInterest"  FontSize="20"  BorderBrush="DarkBlue" BorderThickness="5"  Background="#FF9DA3D1" Grid.ColumnSpan="2" Grid.Column="2" Margin="181,47,77.333,10.333" Grid.Row="1"/>
        <Label FontSize="20" Foreground="CadetBlue" FontWeight="SemiBold" Margin="0,101,136,59.333" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            Reason for savings
        </Label>
        <TextBox x:Name="tboxReason"  FontSize="20"  BorderBrush="DarkBlue" BorderThickness="5"  Background="#FF9DA3D1" Grid.ColumnSpan="3" Grid.Column="1" Margin="95,101,10.333,19.333" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btnDisplay" Content="Display the report" FontSize="20" Grid.Row="2" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.ColumnSpan="2" Margin="144,113.667,118.333,58.667" Grid.RowSpan="2" Click="btnDisplay_Click" Grid.Column="1" />
        <Button x:Name="btnEnd" Content="End" FontSize="20" Grid.Row="2" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Margin="181,113.667,56.333,58.667" Grid.RowSpan="2" Grid.Column="2" Click="btnEnd_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnBck" Content="Back"  FontSize="20" Grid.Row="2" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Margin="90,111.667,136,58.667" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="btnBck_Click" />
    </Grid>
</Window>
