Personal Budget Planning App/Final POE/POE/POE/Vehicle.xaml

<Window x:Class="POE.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="Vehicle" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Grid.ColumnSpan="3" Grid.Column="1" Margin="126.667,13,56,72.333" Grid.RowSpan="2">
            Vehicle purchase option
        </Label>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Margin="-5,15,76.667,34.333" Grid.Row="1" Grid.ColumnSpan="3">
            Enter the Model and make of the vehicle
        </Label>
        <TextBox x:Name="tboxModelAndMakeOfCar"  FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="3" Grid.Column="2" Margin="117.333,15,85.333,39.333" Grid.Row="1"/>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Margin="0,53,91.667,107.667" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            Enter the  purchase price of the vehicle
        </Label>
        <TextBox x:Name="tboxPurPriceOfCar"  FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="2" Margin="117.333,58,135,104.667" Grid.Row="1" Grid.RowSpan="2"/>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Margin="0,6.667,42.667,64.667" Grid.Row="2" Grid.ColumnSpan="2">
            Enter the total deposit
        </Label>
        <TextBox x:Name="tboxDepositV"  FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="137.667,6.667,113.667,68.667" Grid.Row="2"/>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Margin="0,49.667,42.667,13.667" Grid.Row="2" Grid.ColumnSpan="2">
            Enter the interest rate
        </Label>
        <TextBox x:Name="tboxInterest"  FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.ColumnSpan="2" Grid.Column="1" Margin="126.667,49.667,124.667,25.667" Grid.Row="2"/>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Margin="0,95.667,193.667,63" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3">
            Enter the insuracePremium
        </Label>
        <TextBox x:Name="tboxInsurace"  FontSize="20" Background="#FF9DA3D1" BorderBrush="DarkBlue" BorderThickness="5" Grid.Column="2" Margin="10.333,95.667,65.667,75" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="btnBck" Content="Back"  FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Margin="46,45.667,130.667,9.667" Grid.Row="3" Grid.ColumnSpan="2" Click="btnBck_Click"/>
        <Button x:Name="btnNxt" Content="Next"  FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.Column="3" Margin="9.667,35.667,16,9.667" Grid.Row="3" Click="btnNxt_Click"/>
        <Button x:Name="btnDisReport" Content="DisplayReport" Grid.Row="3" FontSize="20" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.ColumnSpan="2" Grid.Column="1" Margin="100.667,45.333,91.667,0" Click="btnDisReport_Click"  />
    </Grid>
</Window>
