Personal Budget Planning App/Final POE/POE/POE/VehicleOption.xaml

<Window x:Class="POE.VehicleOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="VehicleOption" Height="453.605" Width="828.838">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="315*"/>
        </Grid.ColumnDefinitions>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="30" Grid.ColumnSpan="3" Margin="0,0,0.333,93">
            Option for purchasing a vehicle
        </Label>
        <Button x:Name="btnPurVehicle" Content="Purchase Vehicle " FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.ColumnSpan="2" Margin="6.667,93,72.333,128.333" Grid.RowSpan="2" Grid.Column="1" Click="btnPurVehicle_Click"/>
        <Label FontFamily="Arial"
               FontWeight="Bold" Foreground="CadetBlue" FontSize="20" Grid.ColumnSpan="4" Margin="10,42,169,66.333" Grid.Row="1">
            Click the Next button if you do not wish to purchase a vehicle
        </Label>
        <Button x:Name="btnNxt" Content="Next" FontSize="30" FontFamily="Georgia" FontWeight="DemiBold" Foreground="DarkSlateBlue" Background="AliceBlue" Grid.ColumnSpan="2" Grid.Column="1" Margin="66.667,100,111.333,0.333" Grid.Row="1" Click="btnNxt_Click"/>
    </Grid>
</Window>
